{
  "name": "live-kanban",
  "version": "1.0.0",
  "type": "module",
  "description": "Ferramenta de visualização Kanban local para projetos com Mastra AI Agents",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd client && npm run dev",
    "install:all": "cd backend && npm install && cd ../client && npm install"
  },
  "keywords": [
    "kanban",
    "project-management",
    "local"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.65",
    "@mastra/core": "^0.24.0",
    "@mastra/mcp": "^0.14.4",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  }
}
